<html>
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&family=Rubik+Scribble&display=swap" rel="stylesheet">
  </head>

<style>
  #container{
  position:relative;
  }

  #imagescreenLogo{
    position:absolute;
    top:0%;
    width:100%;
    text-align: center;
    font-size:300px;
    font-family: "Oswald", sans-serif;
    

    opacity:1;
    transition: opacity 1s ease-in-out;
  }

  #imagescreenLogo.fade{
    opacity:0;
  }

  #imagescreenLogo.fadeback{
    opacity:1;
  }

  
  #imagescreen{
    width: 100%;
    height: 100%;


    opacity:1;
    transition: opacity 1s ease-in-out;
  }

  #imagescreen.fade{
    opacity:0;
  }

  #imagescreen.fadeback{
    opacity:1;
  }

</style>


  <body>





    <div id="container">
      <img id="imagescreen" src="" alt="pixar animations"></img>
      <p id="imagescreenLogo">RESTAURANT NAME</p>
      </div>






    <script>


var imagetodisplay = document.getElementById('imagescreen');
var texttodisplay = document.getElementById("imagescreenLogo");
var i = 0; 

var imagegenerator = async() => {

var api = "https://api.pexels.com/v1/search?query=tatto&per_page=1";
var api_key = "azyHpFgzkTHuQHKVupccijAxx5Z1AA3s1zLoRQPaEPMkLfcDxj4G2ZoH";

var options = {
method:"GET",
headers:{
 "Authorization" : `azyHpFgzkTHuQHKVupccijAxx5Z1AA3s1zLoRQPaEPMkLfcDxj4G2ZoH`,
 "accept" : "application/json" 
}
};

try{
  var response = await fetch("https://api.pexels.com/v1/search?query=indianfood0&per_page=20" , options);
  var data = await response.json();
  //console.log(response);
  //console.log(data.photos);

  //imagetodisplay.src = data.photos[0].src.landscape;
  for(i = 0 ; i<20 ; i++){
  var imgsrcp = document.createElement("p");
  document.body.appendChild(imgsrcp);
  imgsrcp.setAttribute("id" , "imgsrcpp");
  imgsrcp.setAttribute("style" , "display:none");
  imgsrcp.innerText = data.photos[i].src.landscape;
}
 
}catch(error){
  console.error(error);
}

}
imagegenerator();



function imageChanger(){
imagetodisplay.classList.toggle('fade');
console.log("faded");

setTimeout(newImage , 3000);
}
imageChanger();

function newImage(){
  texttodisplay.classList.toggle("fade");
  imageChanger();
  
}



function imageno(){
 
 if(i < 20){
 i++;
 console.log("value of i is " , i);
 imagetodisplay.src = document.getElementsByTagName("p")[i].innerText;
 console.log(imagetodisplay.src);
 }
 
 if(i == 20){
 i = 0;
 }
 
 }
 

function time(){
  setTimeout(time1 , 3000);
}

function time1(){
  setTimeout(time , 3000);
  imageno();
}
time();




    </script>




  </body>





</html>
